{"version": 2, "width": 109, "height": 24, "timestamp": 1632499204, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.397136, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r\u001b]2;alukach@ds:~\u0007\u001b]1;~\u0007"]
[0.404845, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m~ ➤ \u001b[00m\u001b[K\u001b[103C\u001b[33m \u001b[00m\u001b[104D"]
[0.404923, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.800435, "o", "c"]
[1.95917, "o", "\bcs"]
[2.059443, "o", "d"]
[2.142465, "o", "a"]
[2.26985, "o", "p"]
[2.56857, "o", "-"]
[2.926681, "o", "\u001b[31m…\u001b[39m"]
[2.965281, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m~ ➤ \u001b[00mcsdap-bulk-download\u001b[1m \u001b[0m\u001b[K\u001b[83C\u001b[33m \u001b[00m\u001b[84D"]
[3.925645, "o", "\b\u001b[0m ~"]
[4.127416, "o", "/"]
[4.322073, "o", "D"]
[4.485932, "o", "o"]
[4.587701, "o", "w"]
[4.753949, "o", "\u001b[31m…\u001b[39m"]
[4.760915, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m~ ➤ \u001b[00mcsdap-bulk-download ~/Downloads\u001b[1m/\u001b[0m\u001b[K\u001b[71C\u001b[33m \u001b[00m\u001b[72D"]
[5.164325, "o", "\b\u001b[0m/m"]
[5.339615, "o", "y"]
[5.534449, "o", "-"]
[5.79344, "o", "o"]
[5.959946, "o", "\u001b[31m…\u001b[39m"]
[5.969861, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m~ ➤ \u001b[00mcsdap-bulk-download ~/Downloads/my-order.csv\u001b[1m \u001b[0m\u001b[K\u001b[58C\u001b[33m \u001b[00m\u001b[59D"]
[7.437629, "o", "\b\u001b[0m -"]
[7.978312, "o", "o"]
[8.341196, "o", " "]
[8.539581, "o", "/"]
[8.700226, "o", "t"]
[8.792972, "o", "m"]
[8.893475, "o", "p"]
[9.227945, "o", "/"]
[9.508584, "o", "o"]
[9.631371, "o", "u"]
[9.702655, "o", "t"]
[10.801436, "o", "\u001b[?1l\u001b>"]
[10.801646, "o", "\u001b[?2004l\r\r\n"]
[10.80252, "o", "\u001b]2;csdap-bulk-download ~/Downloads/my-order.csv -o /tmp/out\u0007\u001b]1;csdap-bulk-download\u0007"]
[10.953993, "o", "Earthdata Login username: "]
[12.322476, "o", "c"]
[12.492579, "o", "s"]
[12.595346, "o", "d"]
[12.713097, "o", "a"]
[12.819087, "o", "p"]
[13.04846, "o", "-"]
[13.284394, "o", "u"]
[13.369713, "o", "s"]
[13.426893, "o", "e"]
[13.498055, "o", "r"]
[13.68805, "o", "\r\n"]
[13.688828, "o", "Earthdata Login password:"]
[13.693383, "o", " "]
[15.586907, "o", "\r\n"]
[18.160318, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 0.00iB [00:00, ?iB/s]"]
[18.204969, "o", "\r                                                                                                   \r2021-09-24 10:00:22,781:254/SkySatCollect-20200331_214850_ssc8_u0001/thumbnail: Failed to download\r\n"]
[18.205074, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 205kiB [00:00, 4.58MiB/s]"]
[18.2239, "o", "\r\n"]
[18.223956, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm: 0.00iB [00:00, ?iB/s]\u001b[A"]
[18.257448, "o", "\r\n\r\n"]
[18.257554, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/json_metadata: 0.00iB [00:00, ?iB/s]\u001b[A\u001b[A"]
[18.259474, "o", "\r\n\r\n"]
[18.259541, "o", "\r                                                                                             "]
[18.259594, "o", "\u001b[A\u001b[A"]
[18.259956, "o", "\r                                                                                                       \r\r\n\r                                                                                                  \r\u001b[A2021-09-24 10:00:22,836:254/SkySatCollect-20200331_214850_ssc8_u0001/json_metadata: Downloaded file to /private/tmp/out/254/SkySatCollect-20200331_214850_ssc8_u0001/json_metadata/json_metadata\r\n"]
[18.260085, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 737kiB [00:00, 7.40MiB/s]\r\n\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm: 73.7kiB [00:00, 2.05MiB/s]\u001b[A"]
[18.261883, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 745kiB [00:00, 7.34MiB/s]"]
[18.331575, "o", "\r\n"]
[18.331715, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm: 213kiB [00:00, 1.98MiB/s] \u001b[A"]
[18.365527, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 1.61MiB [00:00, 7.97MiB/s]"]
[18.442899, "o", "\r\n"]
[18.443067, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm: 459kiB [00:00, 2.12MiB/s]\u001b[A"]
[18.467539, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 2.46MiB [00:00, 8.10MiB/s]"]
[18.546943, "o", "\r\n"]
[18.547061, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm: 672kiB [00:00, 2.09MiB/s]\u001b[A"]
[18.572677, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 3.27MiB [00:00, 7.95MiB/s]"]
[18.664307, "o", "\r\n"]
[18.664621, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm: 885kiB [00:00, 1.97MiB/s]\u001b[A"]
[18.688529, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 4.07MiB [00:00, 7.55MiB/s]"]
[18.767853, "o", "\r\n"]
[18.768039, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm: 1.11MiB [00:00, 2.06MiB/s]\u001b[A"]
[18.78996, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 5.01MiB [00:00, 8.09MiB/s]"]
[18.870939, "o", "\r\n"]
[18.871107, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm: 1.38MiB [00:00, 2.22MiB/s]\u001b[A"]
[18.891078, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 6.03MiB [00:00, 8.74MiB/s]"]
[18.973873, "o", "\r\n"]
[18.973965, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm: 1.62MiB [00:00, 2.27MiB/s]\u001b[A"]
[18.992907, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 6.91MiB [00:00, 8.72MiB/s]"]
[19.079317, "o", "\r\n"]
[19.079397, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm: 1.87MiB [00:00, 2.29MiB/s]\u001b[A"]
[19.094177, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 7.79MiB [00:00, 8.70MiB/s]"]
[19.192069, "o", "\r\n"]
[19.192166, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm: 2.11MiB [00:00, 2.23MiB/s]\u001b[A"]
[19.204414, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 8.76MiB [00:01, 8.72MiB/s]"]
[19.30488, "o", "\r\n"]
[19.305066, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm: 2.33MiB [00:01, 2.17MiB/s]\u001b[A"]
[19.314041, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 9.63MiB [00:01, 8.50MiB/s]"]
[19.40563, "o", "\r\n"]
[19.405771, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm: 2.62MiB [00:01, 2.36MiB/s]\u001b[A"]
[19.414062, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 10.6MiB [00:01, 8.91MiB/s]"]
[19.514199, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 11.6MiB [00:01, 9.13MiB/s]"]
[19.514406, "o", "\r\n\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm: 2.87MiB [00:01, 2.33MiB/s]\u001b[A"]
[19.614526, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 12.5MiB [00:01, 9.16MiB/s]"]
[19.621704, "o", "\r\n"]
[19.621965, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm: 3.15MiB [00:01, 2.41MiB/s]\u001b[A"]
[19.715978, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 13.4MiB [00:01, 9.16MiB/s]"]
[19.735081, "o", "\r\n"]
[19.735373, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm: 3.41MiB [00:01, 2.38MiB/s]\u001b[A"]
[19.817099, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 14.4MiB [00:01, 9.16MiB/s]"]
[19.837254, "o", "\r\n"]
[19.837481, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm: 3.65MiB [00:01, 2.39MiB/s]\u001b[A"]
[19.919639, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 15.3MiB [00:01, 9.19MiB/s]"]
[19.941261, "o", "\r\n"]
[19.941576, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm: 3.90MiB [00:01, 2.38MiB/s]\u001b[A"]
[20.019797, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 16.2MiB [00:01, 9.21MiB/s]"]
[20.047261, "o", "\r\n"]
[20.0474, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm: 4.15MiB [00:01, 2.36MiB/s]\u001b[A"]
[20.121498, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 17.2MiB [00:01, 9.17MiB/s]"]
[20.15013, "o", "\r\n"]
[20.15043, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm: 4.38MiB [00:01, 2.35MiB/s]\u001b[A"]
[20.226608, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 18.1MiB [00:02, 9.06MiB/s]"]
[20.254074, "o", "\r\n"]
[20.25429, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm: 4.65MiB [00:02, 2.42MiB/s]\u001b[A"]
[20.339287, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 19.0MiB [00:02, 8.74MiB/s]"]
[20.378972, "o", "\r\n"]
[20.379337, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm: 4.90MiB [00:02, 2.27MiB/s]\u001b[A"]
[20.451985, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 19.9MiB [00:02, 8.52MiB/s]"]
[20.498465, "o", "\r\n"]
[20.4987, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm: 5.13MiB [00:02, 2.16MiB/s]\u001b[A"]
[20.570423, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 20.8MiB [00:02, 8.11MiB/s]"]
[20.625587, "o", "\r\n"]
[20.625762, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm: 5.35MiB [00:02, 2.02MiB/s]\u001b[A"]
[20.672217, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 21.7MiB [00:02, 8.31MiB/s]"]
[20.728644, "o", "\r\n"]
[20.728878, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm: 5.62MiB [00:02, 2.19MiB/s]\u001b[A"]
[20.775128, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 22.6MiB [00:02, 8.47MiB/s]"]
[20.833784, "o", "\r\n"]
[20.834079, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm: 5.88MiB [00:02, 2.27MiB/s]\u001b[A"]
[20.875319, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 23.4MiB [00:02, 8.50MiB/s]"]
[20.935087, "o", "\r\n"]
[20.93539, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm: 6.19MiB [00:02, 2.50MiB/s]\u001b[A"]
[20.976982, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 24.3MiB [00:02, 8.56MiB/s]"]
[21.041882, "o", "\r\n"]
[21.042148, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm: 6.45MiB [00:02, 2.46MiB/s]\u001b[A"]
[21.098597, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 25.2MiB [00:02, 8.06MiB/s]"]
[21.189362, "o", "\r\n"]
[21.189939, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm: 6.70MiB [00:02, 2.19MiB/s]\u001b[A"]
[21.20078, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 26.0MiB [00:03, 8.05MiB/s]"]
[21.291993, "o", "\r\n"]
[21.292403, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm: 6.95MiB [00:03, 2.24MiB/s]"]
[21.292448, "o", "\u001b[A"]
[21.311459, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 26.8MiB [00:03, 7.83MiB/s]"]
[21.427829, "o", "\r\n"]
[21.428214, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm: 7.18MiB [00:03, 2.08MiB/s]\u001b[A"]
[21.475406, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 27.6MiB [00:03, 6.64MiB/s]"]
[21.586032, "o", "\r\n"]
[21.586346, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm: 7.41MiB [00:03, 1.83MiB/s]\u001b[A"]
[21.617418, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 28.3MiB [00:03, 6.07MiB/s]"]
[21.691573, "o", "\r\n"]
[21.69184, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm: 7.62MiB [00:03, 1.88MiB/s]\u001b[A"]
[21.723688, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 28.9MiB [00:03, 6.05MiB/s]"]
[21.803134, "o", "\r\n"]
[21.803618, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm: 7.82MiB [00:03, 1.85MiB/s]\u001b[A"]
[21.860142, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 29.6MiB [00:03, 5.60MiB/s]"]
[21.903586, "o", "\r\n"]
[21.90402, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm: 8.08MiB [00:03, 2.05MiB/s]\u001b[A"]
[21.963864, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 30.2MiB [00:03, 5.78MiB/s]"]
[22.00513, "o", "\r\n"]
[22.005392, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm: 8.31MiB [00:03, 2.11MiB/s]\u001b[A"]
[22.065268, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 31.0MiB [00:03, 6.33MiB/s]"]
[22.110779, "o", "\r\n"]
[22.111104, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm: 8.67MiB [00:03, 2.49MiB/s]\u001b[A"]
[22.168832, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 31.7MiB [00:04, 6.37MiB/s]"]
[22.212825, "o", "\r\n"]
[22.213107, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm: 8.92MiB [00:03, 2.49MiB/s]\u001b[A"]
[22.273485, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 32.5MiB [00:04, 6.76MiB/s]"]
[22.320302, "o", "\r\n"]
[22.320406, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm: 9.18MiB [00:04, 2.45MiB/s]\u001b[A"]
[22.327477, "o", "\r\n\r                                                                                                       \u001b[A"]
[22.330781, "o", "\r                                                                                                        \r2021-09-24 10:00:26,907:254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm: Downloaded file to /private/tmp/out/254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm/ortho_analytic_udm\r\n"]
[22.330878, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 32.9MiB [00:04, 6.76MiB/s]"]
[22.377349, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 33.3MiB [00:04, 6.90MiB/s]"]
[22.480381, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 34.0MiB [00:04, 7.05MiB/s]"]
[22.580803, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 34.7MiB [00:04, 7.09MiB/s]"]
[22.681346, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 35.6MiB [00:04, 7.49MiB/s]"]
[22.781961, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 36.6MiB [00:04, 8.32MiB/s]"]
[22.886133, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 37.5MiB [00:04, 8.47MiB/s]"]
[22.986176, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 38.8MiB [00:04, 9.61MiB/s]"]
[23.087089, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 39.8MiB [00:04, 9.91MiB/s]"]
[23.190482, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 40.8MiB [00:05, 9.84MiB/s]"]
[23.290855, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 42.0MiB [00:05, 10.4MiB/s]"]
[23.405942, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 43.1MiB [00:05, 10.2MiB/s]"]
[23.506901, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 44.5MiB [00:05, 11.3MiB/s]"]
[23.611225, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 45.7MiB [00:05, 11.2MiB/s]"]
[23.712403, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 46.9MiB [00:05, 11.3MiB/s]"]
[23.813752, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 48.0MiB [00:05, 11.3MiB/s]"]
[23.921039, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 49.2MiB [00:05, 11.1MiB/s]"]
[24.036738, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 50.3MiB [00:05, 10.6MiB/s]"]
[24.142962, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 51.3MiB [00:05, 10.5MiB/s]"]
[24.242998, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 52.4MiB [00:06, 10.6MiB/s]"]
[24.354774, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 53.6MiB [00:06, 10.6MiB/s]"]
[24.457475, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 54.7MiB [00:06, 10.5MiB/s]"]
[24.56645, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 55.7MiB [00:06, 10.3MiB/s]"]
[24.674625, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 56.8MiB [00:06, 10.1MiB/s]"]
[24.780293, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 57.8MiB [00:06, 9.89MiB/s]"]
[24.882405, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 58.9MiB [00:06, 10.3MiB/s]"]
[24.982539, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 60.2MiB [00:06, 10.9MiB/s]"]
[25.093634, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 61.3MiB [00:06, 10.6MiB/s]"]
[25.198796, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 62.3MiB [00:07, 10.5MiB/s]"]
[25.301073, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 63.5MiB [00:07, 10.7MiB/s]"]
[25.401418, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 64.6MiB [00:07, 10.7MiB/s]"]
[25.502472, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 65.7MiB [00:07, 11.0MiB/s]"]
[25.603235, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 66.8MiB [00:07, 11.0MiB/s]"]
[25.708691, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 68.0MiB [00:07, 10.8MiB/s]"]
[25.808647, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 69.2MiB [00:07, 11.2MiB/s]"]
[25.913151, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 70.3MiB [00:07, 11.1MiB/s]"]
[26.014778, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 71.4MiB [00:07, 11.1MiB/s]"]
[26.116444, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 72.6MiB [00:07, 11.2MiB/s]"]
[26.217601, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 73.8MiB [00:08, 11.3MiB/s]"]
[26.325348, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 74.9MiB [00:08, 11.0MiB/s]"]
[26.425782, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 76.0MiB [00:08, 11.1MiB/s]"]
[26.528278, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 77.1MiB [00:08, 11.0MiB/s]"]
[26.629442, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 78.3MiB [00:08, 11.1MiB/s]"]
[26.730062, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 79.5MiB [00:08, 11.4MiB/s]"]
[26.830393, "o", "\rDownloading 254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: 80.6MiB [00:08, 11.5MiB/s]"]
[26.878291, "o", "\r                                                                                                        \r"]
[26.880651, "o", "2021-09-24 10:00:31,457:254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2: Downloaded file to /private/tmp/out/254/SkySatCollect-20200331_214850_ssc8_u0001/ortho_analytic_udm2/ortho_analytic_udm2\r\n"]
[26.880857, "o", "Complete.\r\n"]
[26.912201, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[26.912364, "o", "\u001b]2;alukach@ds:~\u0007\u001b]1;~\u0007"]
[26.92499, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[33m~ ➤ \u001b[00m\u001b[K\u001b[103C\u001b[33m \u001b[00m\u001b[104D"]
[26.925081, "o", "\u001b[?1h\u001b="]
[26.925103, "o", "\u001b[?2004h"]
[28.01614, "o", "\u001b[?2004l\r\r\n"]
